# demo-hexagonal-architecture

./: .gitignore  build.gradle  main.gradle  settings.gradle
application/: build.gradle
application/src/main/java/co/com/hexagonal/application/: Application.java
application/src/main/java/co/com/hexagonal/application/adapter/service/: GetAccountBalanceService.java  NoOpAccountLock.java  SendMoneyService.java  SendMoneyUseCase.java
application/src/main/java/co/com/hexagonal/application/api/controller/: SendMoneyController.java
application/src/main/java/co/com/hexagonal/application/commons/: SelfValidator.java
application/src/main/resources/: application.yml
application/src/test/java/co/com/hexagonal/application/: ApplicationTests.java
domain/: build.gradle
domain/src/main/java/co/com/hexagonal/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java  MoneyTransferProperties.java
domain/src/main/java/co/com/hexagonal/domain/port/in/: GetAccountBalanceQuery.java
domain/src/main/java/co/com/hexagonal/domain/rules/: ThresholdExceededException.java
infrastructure/: build.gradle
infrastructure/src/main/java/co/com/hexagonal/infrastructure/adapter/config/: JpaConfiguration.java  YamlPropertySourceFactory.java
infrastructure/src/main/java/co/com/hexagonal/infrastructure/adapter/data/: AccountJpaEntity.java  ActivityJpaEntity.java
infrastructure/src/main/java/co/com/hexagonal/infrastructure/adapter/repo/: AccountJpaRepository.java  ActivityJpaRepository.java
infrastructure/src/main/java/co/com/hexagonal/infrastructure/adapter/service/: AccountMapper.java  AccountPersistenceJDBC.java  AccountStatePersistenceAdapter.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/scripts/: ddl.sql
