buildscript {
    ext {
        set('springBootVersion', "2.4.5")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
    id 'org.asciidoctor.jvm.base' version '3.1.0'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'java-library'
    id 'application'
    id 'idea'
}

group = 'co.com.hexagonal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'idea'

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    }

    test {
        useJUnitPlatform()
    }

}

mainClassName = "co.com.hexagonal.application.Application"


