buildscript {
    ext {
        set('springBootVersion', "2.4.5")
        set('snippetsDir', file("build/generated-snippets"))
        set('testcontainersVersion', "1.15.3")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
    id 'org.asciidoctor.jvm.base' version '3.1.0'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'java-library'
    id 'application'
    id 'idea'
}

group = 'co.com.hexagonal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = "co.com.hexagonal.application.Application"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

apply from: './main.gradle'



