plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    dependencies {
        implementation project(':domain')
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.postgresql:postgresql'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}

